
# ----------------------------------------------------------------------------
# Need to set arch based upon host system

ifdef WINDIR  # Win32 (includes Win2000) ---------------------------------

CDLLSFX     = .$(CMN_BUILD_VER).dll
EXESFX      = .exe
LIBSFX      = .lib
OBJSFX      = .obj
ROSFX       = .xxx

CC          = cl
CXX         = cl
EXELD       = link
DLLLD       = link
LD          = lib

CCDEBUG     = -Yd -ZI -FD -D_DEBUG -Fd"./"
LDDEBUG     = -debug /pdbtype:sept 

YACC        = bison -y
LEX         = flex

CFLAGS      = -nologo -W3 -DZLIB_DLL
CXXFLAGS    = -GX 

ifdef DEBUG
  CFLAGS   += -MDd     # The MDd is to link with the debug multithread dynamic library
  LDDEBUG  += /NODEFAULTLIB:LIBCMD
else
ifdef RNM
  CFLAGS   += -MT      # The MT is to link with the multithread library
else
  CFLAGS   += -MD      # The MD is to link with the multithread dynamic library
endif
endif


CCDLLFLAGS	= -DCOMPILE_DL=1
LDFLAGS     = -nologo /out:$@
LDLLFLAGS   = -dll -machine:x86 -subsystem:windows
LDROFLAGS   = $(ARFLAGS)

OTHERLIBS   = ws2_32.lib advapi32.lib


CFLAGS  += $(CCDLLFLAGS)
LDFLAGS += $(LDLLFLAGS)


# compile with ElectricFence malloc debugging library (man efence)

ifdef EFENCE
	OTHERLIBS += -lefence
	DEBUG      = 1
endif

ifdef DEBUG
	CFLAGS  += $(CCDEBUG)
	LDFLAGS += $(LDDEBUG)
else
	CFLAGS  += $(CCOPT)
endif


# ----------------------------------------------------------------------------
# PHP specific

ifndef PHP_INCLUDE
        PHP_INCLUDE = L:/win32/include/php-4.1.2
endif

ifndef PHP_LIBPATH
        PHP_LIBPATH = L:/win32/lib
endif
PHP_LIB = $(PHP_LIBPATH)/php-4.1.2ts.lib



# ----------------------------------------------------------------------------

#ifdef WINDIR
#ROOTDIR   = $(RNTBASE)
#else
#ROOTDIR   = $(shell cd $(RNTBASE); pwd)
#endif
#BINDIR    = $(ROOTDIR)/bin/$(BUILDTARGET)
#LIBDIR    = $(ROOTDIR)/lib/$(BUILDTARGET)
#OBJDIR    = $(BUILDTARGET)
#DEPDIR   := makefiles/$(BUILDTARGET)
#CXREFDIR  = $(RNTBASE)/cxrefs


#OBJDIRDEP   = $(OBJDIR)/.CREATED
#BINDIRDEP   = $(BINDIR)/.CREATED
#LIBDIRDEP   = $(LIBDIR)/.CREATED
#DEPDIRDEP   = $(DEPDIR)/.CREATED
#CXREFDIRDEP = $(CXREFDIR)/.CREATED

# ----------------------------------------------------------------------------

#OBJS    = $(addprefix $(OBJDIR)/, $(notdir $(patsubst %.c,%$(OBJSFX), $(SRC)) \
#                                  $(patsubst %.cc,%$(OBJSFX), $(CXXSRC)) \
#                                  $(patsubst %.yxx,%$(OBJSFX), $(YXXSRC)) \
#                                  $(patsubst %.lxx,%$(OBJSFX), $(LXXSRC)) \
#                                  $(patsubst %.y,%$(OBJSFX), $(YSRC)) \
#                                  $(patsubst %.l,%$(OBJSFX), $(LSRC))))

ifeq ($(findstring $(DLLSFX), $(TARGET)),)
	LDLIBS  = $(OBJDIR)/cmdline$(OBJSFX)
endif

ifdef WINDIR
LDLIBS  += /LIBPATH:$(LIBDIR) $(subst dll,lib,$(addprefix lib, $(addsuffix $(LIBSFX), $(LIBS)) $(addsuffix $(CDLLSFX), $(CMNDLLS)) $(addsuffix $(DLLSFX), $(RNWDLLS))))
else
LDLIBS  += -L$(LIBDIR) $(addprefix -l, $(LIBS)) $(addprefix -l, $(RNWDLLS) $(CMNDLLS))
endif

# ----------------------------------------------------------------------------

CFLAGS += -I../include -DDBUG_OFF -D_WIN32 -DWIN32 -D__WIN32__ 

#HtDig default defines
CFLAGS += -DDEFAULT_CONFIG_FILE=\"c:\htdig\demo.conf\" -DCOMMON_DIR=\"c:\htdig\demo.db\templates\" -DBIN_DIR=\"c:\htdig\demo.db\bin\" -DCONFIG_DIR=\"c:\htdig\"  -DIMAGE_URL_PREFIX=\"/rnt/rnm/img\" -DDATABASE_DIR=\"c:\htdig\demo.db\"


