#
# Makefile - makefile for rightnow
#

APP_NAME    = Right Now Web CGI
RNT_PRODUCT = rnw

TARGET      = $(BINDIR)/htdig$(EXESFX)

include ../Makedefs.win32

# -----------------------------------------------------------------------------
# add new executable members to this list


CXXSRC = Document.cc HTML.cc Parsable.cc Plaintext.cc Retriever.cc \
    Server.cc ExternalTransport.cc URLRef.cc htdig.cc ExternalParser.cc

CPPFLAGS += -I. -I../include -I../htlib -I../htcommon -I../htword -I../db -I../htnet

LDLIBS = ../lib/$(ARCH)/libhtnet.lib ../lib/$(ARCH)/libcommon.lib ../lib/$(ARCH)/libhtword.lib ../lib/$(ARCH)/libht.lib ../lib/$(ARCH)/libcommon.lib ../lib/$(ARCH)/libhtword.lib ../lib/$(ARCH)/libht.lib ../lib/$(ARCH)/libhtdb.lib 
OTHERLIBS = ws2_32.lib L:/win32/lib/zlib114/zlib.lib

$(TARGET): $(OBJDIRDEP) $(BINDIRDEP) $(OBJS) $(DEPLIBS)
	$(EXELD) $(LDFLAGS) $(OBJS) $(LDLIBS) $(OTHERLIBS)

include ../Makerules.win32
