
TARGET = $(LIBDIR)/libhlnet$(LIBSFX)

# ----------------------------------------------------------------------------
# add new library members to this list

# ----------------------------------------------------------------------------

include ../Makedefs.win32

CXXSRC = Connection.cc Transport.cc HtHTTP.cc HtFile.cc	HtNNTP.cc \
	 HtCookie.cc HtCookieJar.cc HtCookieMemJar.cc 	HtHTTPBasic.cc \
	 HtHTTPSecure.cc SSLConnection.cc HtFTP.cc HtCookieInFileJar.cc

CPPFLAGS += -DHAVE_CONFIG_H -I../db -I../htlib -I../htword -I../htcommon

$(TARGET): $(OBJDIRDEP) $(LIBDIRDEP) $(OBJS)
	$(AR) $(ARFLAGS) $(OBJS)

include ../Makerules.win32

