
TARGET = $(LIBDIR)/libhtword$(LIBSFX)

# ----------------------------------------------------------------------------
# add new library members to this list

# ----------------------------------------------------------------------------

include ../Makedefs.win32

CXXSRC = WordBitCompress.cc WordContext.cc WordCursor.cc WordDB.cc \
	 WordDBCompress.cc WordDBInfo.cc WordDBPage.cc WordKey.cc \
	 WordKeyInfo.cc WordList.cc WordMonitor.cc WordRecord.cc \
	 WordRecordInfo.cc WordReference.cc WordStat.cc WordType.cc
	
CPPFLAGS += -DHAVE_CONFIG_H -I../db  -I../htcommon -I../htlib -I../htword

$(TARGET): $(OBJDIRDEP) $(LIBDIRDEP) $(OBJS)
	$(AR) $(ARFLAGS) $(OBJS)

include ../Makerules.win32

