@!OIO C++PROJECT sniff
//Any:SniffAnyIO [
 < "SNiFF+ Project Description File (PDF) Schema"
	 "Frames" [
	 # "Project Attributes" N
		 {
			 "ProjectDir" [ ! 1  "AnyString" ]
			 "Release" [ ! 1  "AnyString" ]
			 "RepositoryDir" [ ! 1  "AnyString" ]
			 "VCSystem" [ ! 1  "AnyString" ]
			 "MakefileSupport" [ ! 1  "AnyBool" ]
			 "VPathSupport" [ ! 1  "AnyBool" ]
			 "IncludeMacro" [ ! 1  "AnyString" ]
			 "CreateSymbolicLinks" [ ! 1  "AnyBool" ]
			 "SharedProject" [ ! 1  "AnyBool" ]
			 "UpdateSWSimmediatly" [ ! 1  "AnyBool" ]
			 "IsLibrary" [ ! 1  "AnyBool" ]
			 "LinkObjects" [ ! 1  "AnyBool" ]
			 "TabLength" [ ! 1  "AnyInt" ]
			 "FileCount" [ ! 1  "AnyInt" ]
			 "Target" [ ! 1  "AnyString" ]
			 "FileSet" [ ! 1  "AnyArray" ]
			 "SubProj" [ ! 1  "AnyArray" ]
			 "OverrideIsLibrary" [ ! 1  "AnyArray" ]
			 "OverrideLinkObjects" [ ! 1  "AnyArray" ]
			 "GenerateDir" [ ! 1  "AnyString" ]
			 "IgnoreStringsFile" [ ! 1  "AnyString" ]
			 "MakeCommand" [ ! 1  "AnyString" ]
			 "ClassPrefix" [ ! 1  "AnyString" ]
			 "PreprocessorSwitch" [ ! 1  "AnyString" ]
			 "DoPreprocessing" [ ! 1  "AnyBool" ]
			 "LocationStateFile" [ ! 1  "AnyString" ]
			 "LocationMakeSupport" [ ! 1  "AnyString" ]
			 "DependenciesFile" [ ! 1  "AnyString" ]
			 "MacrosFile" [ ! 1  "AnyString" ]
			 "ObjectFilesFile" [ ! 1  "AnyString" ]
			 "VPathFile" [ ! 1  "AnyString" ]
			 "UseCache" [ ! 1  "AnyBool" ]
			 "FileTypes" [ ! 1  "AnyDict" ]
		 }
	 #
	 # "SubProjSchema" N
		 {
			 "SubProjName" [ ! 1  "AnyString" ]
			 "SubProjDir" [ ! 1  "AnyString" ]
		 }
	 #
	 # "File_Types_Info" N
		 {
			 "Name" [ ! 1  "AnyString" ]
			 "Signatures" [ ! 1  "AnyString" ]
			 "Type" [ ! 1  "AnyString" ]
			 "Tools" [ ! 1  "AnyString" ]
			 "Tool Names" [ ! 1  "AnyString" ]
			 "Directory" [ ! 1  "AnyString" ]
			 "Derived From" [ ! 1  "AnyString" ]
			 "Icon" [ ! 1  "AnyString" ]
			 "Parser" [ ! 1  "AnyString" ]
			 "Retriever Priority" [ ! 1  "AnyString" ]
			 "Create Symbolic Link" [ ! 1  "AnyBool" ]
			 "Is Default File Type" [ ! 1  "AnyBool" ]
		 }
	 # ]
 >
 < "Project Attributes"
	 "ProjectDir" [ "/home/turtle/src/www/ht/htsearch" ]
	 "Release" [ "V2.1" ]
	 "RepositoryDir" [ "" ]
	 "VCSystem" [ "RCS 5.6.7" ]
	 "MakefileSupport" [ T ]
	 "VPathSupport" [ T ]
	 "IncludeMacro" [ "" ]
	 "CreateSymbolicLinks" [ F ]
	 "SharedProject" [ F ]
	 "UpdateSWSimmediatly" [ F ]
	 "IsLibrary" [ F ]
	 "LinkObjects" [ F ]
	 "TabLength" [ 4 ]
	 "FileCount" [ 83 ]
	 "Target" [ "all::all:create_vpath:symbolic_links:check_obsolete_files" ]
	 "FileSet" [ [
		 "Display.cc"
		 "Display.h"
		 "DocMatch.cc"
		 "DocMatch.h"
		 "Makefile"
		 "ResultList.cc"
		 "ResultList.h"
		 "ResultMatch.cc"
		 "ResultMatch.h"
		 "Template.cc"
		 "Template.h"
		 "TemplateList.cc"
		 "TemplateList.h"
		 "WeightWord.cc"
		 "WeightWord.h"
		 "htsearch.cc"
		 "htsearch.h"
		 "htsearch.proj"
		 "parser.cc"
		 "parser.h"
		 ] ]
	 "SubProj" [ [
	 < "SubProjSchema"
		 "SubProjName" [ "htlib.proj" ]
		 "SubProjDir" [ "/home/turtle/src/www/ht/htlib" ]
	 >
	 < "SubProjSchema"
		 "SubProjName" [ "htcommon.proj" ]
		 "SubProjDir" [ "/home/turtle/src/www/ht/htcommon" ]
	 > ] ]
	 "OverrideIsLibrary" [ [ ] ]
	 "OverrideLinkObjects" [ [ ] ]
	 "GenerateDir" [ ".sniffdir" ]
	 "IgnoreStringsFile" [ "" ]
	 "MakeCommand" [ "make -j2" ]
	 "ClassPrefix" [ "" ]
	 "PreprocessorSwitch" [ "" ]
	 "DoPreprocessing" [ F ]
	 "LocationStateFile" [ "" ]
	 "LocationMakeSupport" [ "" ]
	 "DependenciesFile" [ "dependencies.incl" ]
	 "MacrosFile" [ "macros.incl" ]
	 "ObjectFilesFile" [ "ofiles.incl" ]
	 "VPathFile" [ "vpath.incl" ]
	 "UseCache" [ F ]
	 "FileTypes" [
	 {
		 "Lex Source" [
		 < "File_Types_Info"
			 "Name" [ "Lex Source" ]
			 "Signatures" [ "*.l" ]
			 "Type" [ "Lex" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ ]
			 "Parser" [ ]
			 "Retriever Priority" [ "3" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Yacc Source" [
		 < "File_Types_Info"
			 "Name" [ "Yacc Source" ]
			 "Signatures" [ "*.y" ]
			 "Type" [ "yacc" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ ]
			 "Parser" [ ]
			 "Retriever Priority" [ "4" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Shell Script" [
		 < "File_Types_Info"
			 "Name" [ "Shell Script" ]
			 "Signatures" [ "*.sh" ]
			 "Type" [ "Shell" ]
			 "Tools" [ "SniffEdit:csh:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Shell:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatScript.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ "7" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Emacs Lisp" [
		 < "File_Types_Info"
			 "Name" [ "Emacs Lisp" ]
			 "Signatures" [ "*.el" ]
			 "Type" [ "Elisp" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatScript.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ "8" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Python" [
		 < "File_Types_Info"
			 "Name" [ "Python" ]
			 "Signatures" [ "*.py" ]
			 "Type" [ "Python" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ ]
			 "Parser" [ ]
			 "Retriever Priority" [ "5" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Make" [
		 < "File_Types_Info"
			 "Name" [ "Make" ]
			 "Signatures" [ "Makefile:makefile:*.mk:*.cron" ]
			 "Type" [ "Make" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatMake.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ "6" ]
			 "Create Symbolic Link" [ T ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Header Documentation" [
		 < "File_Types_Info"
			 "Name" [ "Header Documentation" ]
			 "Signatures" [ "*.d" ]
			 "Type" [ "Document" ]
			 "Tools" [ "DocBrowser:SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "DocBrowser:SniffEdit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ "docu" ]
			 "Derived From" [ "Header" ]
			 "Icon" [ "$SNIFF_DIR/icons/CatDocu.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Header" [
		 < "File_Types_Info"
			 "Name" [ "Header" ]
			 "Signatures" [ "*.h:*.H:*.hxx:*.ci" ]
			 "Type" [ "Header" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatHeader.image" ]
			 "Parser" [ "SNiFF-C++" ]
			 "Retriever Priority" [ "1" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Implementation" [
		 < "File_Types_Info"
			 "Name" [ "Implementation" ]
			 "Signatures" [ "*.c:*.cc:*.C:*.cxx:*.cpp" ]
			 "Type" [ "Implementation" ]
			 "Tools" [ "SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Edit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatSource.image" ]
			 "Parser" [ "SNiFF-C++" ]
			 "Retriever Priority" [ "2" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Project Description" [
		 < "File_Types_Info"
			 "Name" [ "Project Description" ]
			 "Signatures" [ "*.proj:*.shared" ]
			 "Type" [ "Project" ]
			 "Tools" [ "SniffOpen:SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "Open Project:Edit PDF:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatProj.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ "8" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Document Template" [
		 < "File_Types_Info"
			 "Name" [ "Document Template" ]
			 "Signatures" [ "*.tmpl" ]
			 "Type" [ "Document Template" ]
			 "Tools" [ "ls -la %f" ]
			 "Tool Names" [ "ls -la %f" ]
			 "Directory" [ "docu/tmpl" ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatDocu.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ "8" ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Image" [
		 < "File_Types_Info"
			 "Name" [ "Image" ]
			 "Signatures" [ "*.image:*.im" ]
			 "Type" [ "Image" ]
			 "Tools" [ "ls -la %f" ]
			 "Tool Names" [ "ls -la %f" ]
			 "Directory" [ "images" ]
			 "Derived From" [ ]
			 "Icon" [ "$SNIFF_DIR/icons/CatImage.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Object" [
		 < "File_Types_Info"
			 "Name" [ "Object" ]
			 "Signatures" [ "*.o" ]
			 "Type" [ "Object" ]
			 "Tools" [ "nm -p %f::ls -la %f" ]
			 "Tool Names" [ "nm -p:ls -la" ]
			 "Directory" [ ]
			 "Derived From" [ "Implementation" ]
			 "Icon" [ "$SNIFF_DIR/icons/CatObj.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
		 "Implementation Documentation" [
		 < "File_Types_Info"
			 "Name" [ "Implementation Documentation" ]
			 "Signatures" [ "*.d" ]
			 "Type" [ "Document" ]
			 "Tools" [ "DocBrowser:SniffEdit:chmod u+w %f:chmod a-w %f:ls -la %f" ]
			 "Tool Names" [ "DocBrowser:SniffEdit:Set Writable:Set Read Only:ls -la" ]
			 "Directory" [ "docu" ]
			 "Derived From" [ "Implementation" ]
			 "Icon" [ "$SNIFF_DIR/icons/CatDocu.image" ]
			 "Parser" [ ]
			 "Retriever Priority" [ ]
			 "Create Symbolic Link" [ F ]
			 "Is Default File Type" [ F ]
		 > ]
	 } ]
 > ]
