#
# Makefile - makefile for htsearch
#

APP_NAME    = Right Now Web CGI
RNT_PRODUCT = rnw

TARGET      = $(BINDIR)/htsearch$(EXESFX)

include ../Makedefs.win32

# -----------------------------------------------------------------------------
# add new executable members to this list


CXXSRC = Display.cc DocMatch.cc ResultList.cc ResultMatch.cc \
  Template.cc TemplateList.cc WeightWord.cc htsearch.cc parser.cc \
  Collection.cc SplitMatches.cc HtURLSeedScore.cc 

CPPFLAGS += -DHAVE_CONFIG_H -I. -I../include -I../htlib -I../htcommon -I../htword -I../db -I../htnet

LDLIBS = ../lib/$(ARCH)/libhtdb.lib ../lib/$(ARCH)/libcommon.lib ../lib/$(ARCH)/libht.lib ../lib/$(ARCH)/libhtword.lib ../lib/$(ARCH)/libhtnet.lib ../lib/$(ARCH)/libfuzzy.lib
OTHERLIBS = ws2_32.lib L:/win32/lib/zlib114/zlib.lib

$(TARGET): $(OBJDIRDEP) $(BINDIRDEP) $(OBJS) $(DEPLIBS)
	$(EXELD) $(LDFLAGS) $(OBJS) $(LDLIBS) $(OTHERLIBS)

include ../Makerules.win32
