title:Attribute Types | Configuration file format
layout:confindex
---
  <p>
    The meaning of the attribute
    value depends on the attribute itself. In general, the values
    can be of several types:
  </p>
  <dl>
    <dt>
    <strong>String</strong>
    </dt>
    <dd>
    Any string of characters except newline.
    </dd>
    <dt>
    <strong>String List</strong>
    </dt>
    <dd>
    A sequence of strings separated by whitespace. Individual
    strings within the list cannot be quoted and therefore
    cannot contain whitespace.
    </dd>
    <dt>
    <strong>Quoted String List</strong>
    </dt>
    <dd>
    A sequence of strings separated by whitespace. Individual
    strings within the list may be quoted using single or double
    quotes. The quotes are needed when the individual strings
    contain whitespace. If you want a quote mark or a backslash
    to be inserted as-is into a string, you must preceed it with
    a backslash.
    </dd>
    <dt>
          <strong>Pattern List</strong>
    </dt>
    <dd>
          A sequence of patterns separated by whitespace. Normal
          strings are considered patterns to be matched
          exactly. Strings surrounded by [ and ] are considered
          regular expressions (ignoring the outer [] characters).
    </dd>
    <dt>
    <strong>Number</strong>
    </dt>
    <dd>
    A string that represents a number. The attribute determines
    if the number has to be a pure integer or if it can be a
    floating point number.
    </dd>
    <dt>
    <strong>Boolean</strong>
    </dt>
    <dd>
    A string that represents a truth value. Acceptable truth
    values are given below.<br>
     For <em>true</em>:
    <ul>
      <li>
      yes
      </li>
      <li>
      true
      </li>
      <li>
      1
      </li>
    </ul>
    For <em>false</em>:
    <ul>
      <li>
      no
      </li>
      <li>
      false
      </li>
      <li>
      0
      </li>
    </ul>
    </dd>
  </dl>
