title:hl://Dig: Configuration file format | Variable Expansion
layout:confindex
---
  <p>
    Attribute values can contain
    references to other attributes. This is done similarly to how
    Perl, Bourne shell, and Makefiles use variables. The variables
    that are referenced will be expanded when the variable is used,
    not when it is defined. This means that attributes don't have
    to be defined in the order that they are used.
  </p>
  <p>
    Example attribute reference in an attribute value:
  </p>
  <blockquote>
    database_base: ${database_dir}/htdig
  </blockquote>
  <p>
    or
  </p>
  <blockquote>
    database_base: $database_dir/htdig
  </blockquote>
  <p>
    Many default values use the attribute expansion mechanism to
    make configuration easier and more generic.
  </p>
  <p>
    In addition to variable expansion, it is also possible to
    include the contents of a file as the value of an attribute.
    This is done by putting the filename in backquotes (`).
    Within the backquotes, variable expansion will still work so
    that files can be specified relative to some path. The
    backquotes and the filename will be replaced by the contents
    of the file if it exists. All whitespace (spaces, tabs,
    newlines, etc) in the file are condensed to one space before
    the substitution takes place. The following are some examples
    of the use of the backquoting scheme:
  </p>
  <blockquote>
  <table>
    <tr>
    <td nowrap>
      start_url: `${common_dir}/starting_points`<br>
      limit_urls_to: `${common_dir}/limit_list`
    </td>
    </tr>
  </table>
  </blockquote>
