title:hlmerge
layout:default
---
  <dl>
    <dd>
    <h2>
      Synopsis
    </h2>
    </dd>
    <dd>
    hlmerge [<em>options</em>]
    </dd>
  </dl>
  <dl>
    <dd>
    <h2>
      Description
    </h2>
    </dd>
    <dd>
    Htmerge is used to create a document index and word
    database from the files that were created by
    <a href="hldig.html">hldig</a>. These databases are then used by
    <a href="hlsearch.html" target="_top">hlsearch</a> to perform
    the actual searche.
    </dd>
  </dl>
  <dl>
    <dd>
    <h2>
      Options
    </h2>
    </dd>
    <dd>
    <dl compact>
      <dt>
      -a
      </dt>
      <dd>
      Use alternate work files. Tells hldig to append <em>
      .work</em> to database files, causing a second copy of
      the database to be built. This allows the original
      files to be used by htsearch during the indexing run.
      </dd>
      <dt>
      -c <em>configfile</em>
      </dt>
      <dd>
      Use the specified configuration file instead of the
      default.
      </dd>
      <dt>
      -d
      </dt>
      <dd>
      Prevent the document index from being created.
      </dd>
      <dt>
      -m <em>merge_configfile</em>
      </dt>
      <dd>
            Merge the databases specified by merge_configfile
            into the databases specified by -c or the default.
      You will need a separate config file for each of
      the two databases. Then each file will set the
      <a href="attrs.html#database_dir">database_dir</a> or
      <a href="attrs.html#database_base">database_base</a>
      attribute to change the name of the databases, so
      they are in different directories or files.<br>
      <strong>Note:</strong> You <em>must</em> run hlmerge
      separately on each of the databases created by
      <a href="hldig.html">hldig</a> before merging them
      together with this option. This is because merging
      the two wordlists together requires wordlists that
      have already been cleaned up by hlmerge.
      Because the -m option allows you to specify only
      one database to be merged into the other, and only
      one -m option may be specified, if you need to merge
      three or more databases together you must run hlmerge
      multiple times with the -m option.
      </dd>
      <dt>
      -s
      </dt>
      <dd>
      Print statistics about the document and word databases
      after hlmerge has finished.
      </dd>
      <dt>
      -v
      </dt>
      <dd>
      Run in verbose mode. This will provide some hints as to
      the progress of the merge. This can be useful when
      running hlmerge interactively since some parts
      (especially the word database creation) can take a very
      long time.
      </dd>
      <dt>
      -w
      </dt>
      <dd>
      Prevent the word database from being created.
      </dd>
    </dl>
    In addition to the command line options, the environment
    variable <strong>TMPDIR</strong> will be used to designate the
    directory where intermediate files are stored during the
    sorting process.
    </dd>
  </dl>
  <dl>
    <dd>
    <h2>
      Files
    </h2>
    </dd>
    <dd>
    <dl>
      <dt>
      <a href="attrs.html#config_dir">CONFIG_DIR</a>/htdig.conf
      </dt>
      <dd>
      The default configuration file.
      </dd>
    </dl>
    </dd>
  </dl>
  <dl>
    <dd>
    <h2>
      See Also
    </h2>
    </dd>
    <dd>
    <a href="hldig.html">hldig</a>,
    <a href="hlsearch.html" target="_top">hlsearch</a> and
    <a href="attrs.html">Configuration file format</a>.
    </dd>
  </dl>
