title:hlnotify
layout:default
---
  <dl>
    <dd>
    <h2>
      Synopsis
    </h2>
    </dd>
    <dd>
    hlnotify [-b <em>database</em>][-c <em>configfile</em>][-v]
    </dd>
  </dl>
  <dl>
    <dd>
    <h2>
      Description
    </h2>
    </dd>
    <dd>
    Hlnotify scans the document database created by
    <a href="hlmerge.html">hlmerge</a> and sends an email message for
    every page that is out of date. Look in the
    <a href="notification.html">notification</a> manual for
    instructions to set up this service.
    </dd>
  </dl>
  <dl>
    <dd>
    <h2>
      Options
    </h2>
    </dd>
    <dd>
    <dl compact>
      <dt>
      -b <em>database</em>
      </dt>
      <dd>
      Specifies an alternative database than what is
      specified in the configuration file.
      </dd>
      <dt>
      -c <em>configfile</em>
      </dt>
      <dd>
      Use the specified configuration file instead of the
      default.
      </dd>
      <dt>
      -v
      </dt>
      <dd>
      Verbose mode. This increases the verbosity of the
      program. Used once will display a log of what email
      messages were sent. Used more than once will display
      information about each document that has email
      notification set.
      </dd>
    </dl>
    </dd>
  </dl>
  <dl>
    <dd>
    <h2>
      Files
    </h2>
    </dd>
    <dd>
    <dl>
      <dt>
      <a href="attrs.html#config_dir">CONFIG_DIR</a>/htdig.conf
      </dt>
      <dd>
      The default configuration file.
      </dd>
    </dl>
    <dl>
      <dt>
      <a href="attrs.html#database_dir">DATABASE_DIR</a>/db.docdb
      </dt>
      <dd>
      Stores data about each document (title, url, etc.).
      </dd>
    </dl>
    </dd>
  </dl>
  <dl>
    <dd>
    <h2>
      See Also
    </h2>
    </dd>
    <dd>
    <a href="hldig.html">hldig</a>,
    <a href="hlmerge.html">hlmerge</a>,
    <a href="notification.html">Email notification service</a> and
    <a href="attrs.html">Configuration file format</a>.
    </dd>
  </dl>
