title:hl://Dig: hlsearch
layout:default
---
<strong><em>Navigate</em></strong><br>
  <img src="up.gif" alt="^" width=9 height=9> <a href="index.html" target="_top">ht://Dig</a> <br>
  <br>
<strong>htsearch</strong> <font face="helvetica,arial" size="2"><br>
  <img src="dot.gif" alt="*" width=9 height=9> <a href="hts_general.html" target="body">General</a><br>
  <img src="dot.gif" alt="*" width=9 height=9> <a href="hts_form.html" target="body">HTML form</a><br>
  <img src="dot.gif" alt="*" width=9 height=9> <a href="hts_templates.html" target="body">Templates</a><br>
  <img src="dot.gif" alt="*" width=9 height=9> <a href="hts_method.html" target="body">Search method</a><br>
</font>
