title:hl://Dig
layout:default
---
<h2>
<a href="https://github.com/solbu/hldig">hl://Dig</a> is a fork of <a href="https://sourceforge.net/projects/htdig/">ht://Dig</a>, a world-wide-web search system for an intranet or small internet.
</h2>
<p>
hl://Dig Copyright &copy; 2017-2018
Please see the file <a href="https://github.com/solbu/hldig/blob/master/COPYING">COPYING</a> for
license information.
</p>
<hr>
<h2>
Recent News
</h2>
<p>
View the <a href="https://github.com/solbu/hldig/blob/master/ChangeLog">ChangeLog</a>
</p>
<form action="http://htdig.dreamhosters.com/hlsearch.sh" method="post">
<p>
You can search this documentation as well:<br />
<input type="text" name="words" size="40"><br />
Restrict to: <select name="restrict"></select>
<input type="submit" value="Search">
</p>
</form>
<hr>
