--- db/configure.in	Mon Mar 13 17:50:46 2000
+++ db/configure.in	Thu Apr  6 09:57:49 2000
@@ -64,7 +64,7 @@
 irix*)	   optimize_def="-O2"
 	   CPPFLAGS="-D_SGI_MP_SOURCE $CPPFLAGS";;
 linux*)	   optimize_def="-O2"
-	   CPPFLAGS="-D_REENTRANT $CPPFLAGS";;
+	   CPPFLAGS="-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT $CPPFLAGS";;
 mpeix*)	   CPPFLAGS="-D_POSIX_SOURCE -D_SOCKET_SOURCE $CPPFLAGS"
 	   LIBS="-lsocket -lsvipc $LIBS";;
 osf*)	   CPPFLAGS="-D_REENTRANT $CPPFLAGS";;
--- db/configure	Mon Mar 13 17:50:46 2000
+++ db/configure	Thu Apr  6 09:57:55 2000
@@ -1999,7 +1999,7 @@
 irix*)	   optimize_def="-O2"
 	   CPPFLAGS="-D_SGI_MP_SOURCE $CPPFLAGS";;
 linux*)	   optimize_def="-O2"
-	   CPPFLAGS="-D_REENTRANT $CPPFLAGS";;
+	   CPPFLAGS="-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT $CPPFLAGS";;
 mpeix*)	   CPPFLAGS="-D_POSIX_SOURCE -D_SOCKET_SOURCE $CPPFLAGS"
 	   LIBS="-lsocket -lsvipc $LIBS";;
 osf*)	   CPPFLAGS="-D_REENTRANT $CPPFLAGS";;
