#
# Makefile - makefile for hlsearch
#

APP_NAME    = Right Now Web CGI
RNT_PRODUCT = rnw

TARGET1      = $(BINDIR)/hldump$(EXESFX)
TARGET2      = $(BINDIR)/hlload$(EXESFX)
TARGET3      = $(BINDIR)/hlmerge$(EXESFX)
TARGET4      = $(BINDIR)/hlnotify$(EXESFX)
TARGET5      = $(BINDIR)/hlpurge$(EXESFX)
TARGET6      = $(BINDIR)/hlstat$(EXESFX)

#hldump.cc  hlload.cc  hlmerge.cc  hlnotify.cc  hlpurge.cc  hlstat.cc

include ../Makedefs.win32

# -----------------------------------------------------------------------------
# add new executable members to this list


CXXSRC = htdump.cc  htload.cc  htmerge.cc  htnotify.cc  htpurge.cc  htstat.cc

OBJS1 = win32/hldump.obj
OBJS2 = win32/hlload.obj
OBJS3 = win32/hlmerge.obj
OBJS4 = win32/hlnotify.obj
OBJS5 = win32/hlpurge.obj
OBJS6 = win32/hlstat.obj


CPPFLAGS += -DHAVE_CONFIG_H -DSENDMAIL=\"\"  -I. -I../include -I../htlib -I../htcommon -I../htword -I../db -I../htnet

LDLIBS = ../lib/$(ARCH)/libhtnet.lib ../lib/$(ARCH)/libcommon.lib ../lib/$(ARCH)/libhtword.lib ../lib/$(ARCH)/libht.lib ../lib/$(ARCH)/libcommon.lib ../lib/$(ARCH)/libhtword.lib ../lib/$(ARCH)/libht.lib ../lib/$(ARCH)/libfuzzy.lib ../lib/$(ARCH)/libhtdb.lib
OTHERLIBS = ws2_32.lib  L:/win32/lib/zlib114/zlib.lib

DEPLIBS += $(LDLIBS)

win32/%.obj: %.cc %.c
	$(CC) $(CPPFLAGS) -c $< -o $@

all: $(TARGET1) $(TARGET2) $(TARGET3) $(TARGET4) $(TARGET5) $(TARGET6)

$(TARGET1): $(OBJDIRDEP) $(BINDIRDEP) $(OBJS1) $(DEPLIBS)
	$(EXELD) $(LDFLAGS) $(OBJS1) $(LDLIBS) $(OTHERLIBS)

$(TARGET2): $(OBJDIRDEP) $(BINDIRDEP) $(OBJS2) $(DEPLIBS)
	$(EXELD) $(LDFLAGS) $(OBJS2) $(LDLIBS) $(OTHERLIBS)

$(TARGET3): $(OBJDIRDEP) $(BINDIRDEP) $(OBJS3) $(DEPLIBS)
	$(EXELD) $(LDFLAGS) $(OBJS3) $(LDLIBS) $(OTHERLIBS)

$(TARGET4): $(OBJDIRDEP) $(BINDIRDEP) $(OBJS4) $(DEPLIBS)
	$(EXELD) $(LDFLAGS) $(OBJS4) $(LDLIBS) $(OTHERLIBS)

$(TARGET5): $(OBJDIRDEP) $(BINDIRDEP) $(OBJS5) $(DEPLIBS)
	$(EXELD) $(LDFLAGS) $(OBJS5) $(LDLIBS) $(OTHERLIBS)

$(TARGET6): $(OBJDIRDEP) $(BINDIRDEP) $(OBJS6) $(DEPLIBS)
	$(EXELD) $(LDFLAGS) $(OBJS6) $(LDLIBS) $(OTHERLIBS)

include ../Makerules.win32
