/* include/htconfig.h.  */
/* Win32 Native Header File*/
/*

 Part of the ht://Dig package   <http://www.htdig.org/>
 Copyright (c) 1999, 2000 The ht://Dig Group
 For copyright details, see the file COPYING in your distribution
 or the GNU General Public License version 2 or later
 <http://www.gnu.org/copyleft/gpl.html>

*/
/* Defined in case the compiler doesn't have TRUE and FALSE constants */

#ifndef TRUE
#define TRUE 1
#endif

#ifndef FALSE
#define FALSE 0
#endif

/* Define to the syslog level for htsearch logging. */
#define LOG_LEVEL LOG_INFO

/* Define to the syslog facility for htsearch logging. */
#define LOG_FACILITY LOG_LOCAL5

/* Define this if you're willing to allow htsearch to take -c even as a CGI */
/*  regardless of the security problems with this. */
/* #undef ALLOW_INSECURE_CGI_CONFIG */


/* Define if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#ifndef _ALL_SOURCE
/* #undef _ALL_SOURCE */
#endif

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define if you have the strftime function.  */
#define HAVE_STRFTIME 1

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
//#define TIME_WITH_SYS_TIME 1

/* Define if your <sys/time.h> declares struct tm.  */
/* #undef TM_IN_SYS_TIME */

/* Define if lex declares yytext as a char * by default, not a char[].  */
#define YYTEXT_POINTER 1

/* Define this to the type of the third argument of getpeername() */
#define GETPEERNAME_LENGTH_T int

/* Define if building big-file environment (e.g., Solaris, HP/UX). */
/* #undef HAVE_FILE_OFFSET_BITS */

/* Define if building big-file environment (Linux). */
/* #undef HAVE_LARGEFILE_SOURCE */

/* Define this to the type of the second argument of select() */
#define FD_SET_T fd_set

/* Define if you have the bool type */
#define HAVE_BOOL 1

#ifndef HAVE_BOOL
typedef char bool;
#endif

/* Define if you C++ compiler doesn't know true and false */
#define HAVE_TRUE 1
#define HAVE_FALSE 1

#ifndef HAVE_TRUE
#define true  TRUE
#endif
#ifndef HAVE_FALSE
#define false FALSE
#endif

/* Define if you need a prototype for gethostname() */
/* #undef NEED_PROTO_GETHOSTNAME */

/* Define if the function strptime is declared in <time.h> */
/* #undef HAVE_STRPTIME_DECL */

/* Define if the included regex doesn't work */
//#define HAVE_BROKEN_REGEX 1

/* The number of bytes in a unsigned char.  */
#define SIZEOF_UNSIGNED_CHAR 1

/* The number of bytes in a unsigned int.  */
#define SIZEOF_UNSIGNED_INT 4

/* The number of bytes in a unsigned long int.  */
#define SIZEOF_UNSIGNED_LONG_INT 4

/* The number of bytes in a unsigned long long int.  */
#define SIZEOF_UNSIGNED_LONG_LONG_INT 8

/* The number of bytes in a unsigned short int.  */
#define SIZEOF_UNSIGNED_SHORT_INT 2

/* Define if you have the getcwd function.  */
#define HAVE_GETCWD 1

/* Define if you have the localtime_r function.  */
/* #undef HAVE_LOCALTIME_R */

/* Define if you have the memcmp function.  */
#define HAVE_MEMCMP 1

/* Define if you have the memcpy function.  */
#define HAVE_MEMCPY 1

/* Define if you have the memmove function.  */
#define HAVE_MEMMOVE 1

/* Define if you have the mkstemp function.  */
//#define HAVE_MKSTEMP 1

/* Define if you have the raise function.  */
#define HAVE_RAISE 1

/* Define if you have the snprintf function.  */
//#define HAVE_SNPRINTF 1

/* Define if you have the strdup function.  */
#define HAVE_STRDUP 1

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if you have the strptime function.  */
/* #undef HAVE_STRPTIME */

/* Define if you have the strstr function.  */
#define HAVE_STRSTR 1

/* Define if you have the timegm function.  */
/* #undef HAVE_TIMEGM */

/* Define if you have the vsnprintf function.  */
#define HAVE_VSNPRINTF 1

/* Define if you have the <alloca.h> header file.  */
/* #undef HAVE_ALLOCA_H */

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if you have the <getopt.h> header file.  */
//#define HAVE_GETOPT_H 1

/* Define if you have the <getopt_local.h> header file.  */
#define HAVE_GETOPT_LOCAL 1

/* Define if you have the <limits.h> header file.  */
#define HAVE_LIMITS_H 1

/* Define if you have the <malloc.h> header file.  */
#define HAVE_MALLOC_H 1

/* Define if you have the <ssl.h> header file.  */
/* #undef HAVE_SSL_H */

/* Define if you have the <strings.h> header file.  */
//#define HAVE_STRINGS_H 1

/* Define if you have the <sys/file.h> header file.  */
#define HAVE_SYS_FILE_H 1

/* Define if you have the <sys/ioctl.h> header file.  */
#define HAVE_SYS_IOCTL_H 1

/* Define if you have the <sys/time.h> header file.  */
//#define HAVE_SYS_TIME_H 1

/* Define if you have the <sys/wait.h> header file.  */
//#define HAVE_SYS_WAIT_H 1

/* Define if you have the <unistd.h> header file.  */
//#define HAVE_UNISTD_H 1

/* Define if you have the <wait.h> header file.  */
/* #undef HAVE_WAIT_H */

/* Define if you have the <zlib.h> header file.  */
//#define HAVE_ZLIB_H 1

/* Define if you have the crypto library (-lcrypto).  */
/* #undef HAVE_LIBCRYPTO */

/* Define if you have the nsl library (-lnsl).  */
/* #undef HAVE_LIBNSL */

/* Define if you have the socket library (-lsocket).  */
/* #undef HAVE_LIBSOCKET */

/* Define if you have the ssl library (-lssl).  */
/* #undef HAVE_LIBSSL */

/* Define if you have the z library (-lz).  */
//#define HAVE_LIBZ 1

/* Name of package */
#define PACKAGE "htdig"

/* Version number of package */
#define VERSION "3.2.0b4-20030126"


/*
 * Big-file configuration.
 */
#ifdef	HAVE_FILE_OFFSET_BITS
#ifndef _FILE_OFFSET_BITS
#define	_FILE_OFFSET_BITS	64
#endif /* _FILE_OFFSET_BITS */
#endif /* HAVE_FILE_OFFSET_BITS */

#ifdef	HAVE_LARGEFILE_SOURCE
#ifndef _LARGEFILE_SOURCE
#define	_LARGEFILE_SOURCE
#endif /* _LARGEFILE_SOURCE */
#endif /* HAVE_LARGEFILE_SOURCE */
